Incident Form Export/GetUserProfileByName.xsd

<?xml version="1.0"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/office/infopath/2003/dataFormSolution" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dfs="http://schemas.microsoft.com/office/infopath/2003/dataFormSolution" xmlns:tns="http://microsoft.com/webservices/SharePointPortalServer/UserProfileService" xmlns:s1="http://microsoft.com/wsdl/types/">
	<xsd:import namespace="http://microsoft.com/webservices/SharePointPortalServer/UserProfileService" schemaLocation="GetUserProfileByName2.xsd"></xsd:import>
	<xsd:element name="myFields">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="queryFields">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="tns:GetUserProfileByName"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="dataFields">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="tns:GetUserProfileByNameResponse"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"></xsd:any>
			</xsd:sequence>
			<xsd:anyAttribute namespace="##other" processContents="lax"></xsd:anyAttribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
