Incident Form Export/Suppliers4.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/infopath/2009/WSSList/queryFields" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dms="http://schemas.microsoft.com/office/2009/documentManagement/types" xmlns:dfs="http://schemas.microsoft.com/office/infopath/2003/dataFormSolution" xmlns:q="http://schemas.microsoft.com/office/infopath/2009/WSSList/queryFields" xmlns:d="http://schemas.microsoft.com/office/infopath/2009/WSSList/dataFields" xmlns:ma="http://schemas.microsoft.com/office/2009/metadata/properties/metaAttributes" xmlns:pc="http://schemas.microsoft.com/office/infopath/2007/PartnerControls">
	<xsd:import namespace="http://schemas.microsoft.com/office/2009/documentManagement/types" schemaLocation="Suppliers2.xsd"></xsd:import>
	<xsd:element name="SharePointListItem_RW">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="q:Title" minOccurs="0"></xsd:element>
				<xsd:element ref="q:SupplierName" minOccurs="0"></xsd:element>
				<xsd:element ref="q:ContactName" minOccurs="0"></xsd:element>
				<xsd:element ref="q:ContactTitle" minOccurs="0"></xsd:element>
				<xsd:element ref="q:Address" minOccurs="0"></xsd:element>
				<xsd:element ref="q:City" minOccurs="0"></xsd:element>
				<xsd:element ref="q:PostalCode" minOccurs="0"></xsd:element>
				<xsd:element ref="q:StateOrProvince" minOccurs="0"></xsd:element>
				<xsd:element ref="q:Country" minOccurs="0"></xsd:element>
				<xsd:element ref="q:ID" minOccurs="0"></xsd:element>
				<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"></xsd:any>
			</xsd:sequence>
			<xsd:anyAttribute namespace="##other" processContents="lax"></xsd:anyAttribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Title" type="dms:TextType" ma:displayName="SupplierNo" ma:readOnly="false" nillable="true"></xsd:element>
	<xsd:element name="SupplierName" type="dms:TextType" ma:displayName="SupplierName" ma:readOnly="false" nillable="true"></xsd:element>
	<xsd:element name="ContactName" type="dms:TextType" ma:displayName="ContactName" ma:readOnly="false" nillable="true"></xsd:element>
	<xsd:element name="ContactTitle" type="dms:TextType" ma:displayName="ContactTitle" ma:readOnly="false" nillable="true"></xsd:element>
	<xsd:element name="Address" type="dms:TextType" ma:displayName="Address" ma:readOnly="false" nillable="true"></xsd:element>
	<xsd:element name="City" type="dms:TextType" ma:displayName="City" ma:readOnly="false" nillable="true"></xsd:element>
	<xsd:element name="PostalCode" type="dms:TextType" ma:displayName="PostalCode" ma:readOnly="false" nillable="true"></xsd:element>
	<xsd:element name="StateOrProvince" type="dms:TextType" ma:displayName="StateOrProvince" ma:readOnly="false" nillable="true"></xsd:element>
	<xsd:element name="Country" type="dms:TextType" ma:displayName="Country" ma:readOnly="false" nillable="true"></xsd:element>
	<xsd:element name="ID" type="dms:CounterType" ma:displayName="ID" ma:readOnly="false" nillable="true"></xsd:element>
</xsd:schema>
